# Munition

./: .gitignore  LICENCE  README.md  munitionplugin.xsd  pom.xml
src/main/java/pw/stamina/munition/core/: AbstractClientDescriptor.java  AbstractExtensionDescriptor.java  ClientDescriptor.java  ExtensionDescriptor.java  ExtensionDescriptors.java  ImmutableExtensionDescriptorDecorator.java  SimpleImmutableExtensionDescriptor.java
src/main/java/pw/stamina/munition/core/metadata/: Author.java  Authored.java
src/main/java/pw/stamina/munition/core/traits/: Bundled.java  Cancellable.java  Labeled.java  Pausable.java  Pluggable.java  Toggleable.java
src/main/java/pw/stamina/munition/core/versioning/: Version.java  VersionTag.java  Versioned.java
src/main/java/pw/stamina/munition/event/annotated/: AbstractAnnotatedEventBus.java  CachingAnnotatedEventBus.java  Reactive.java  ScanResultCollector.java  SimpleAnnotatedEventBus.java
src/main/java/pw/stamina/munition/event/core/: AbstractEventBus.java  AbstractScanningEventBus.java  Event.java  EventBus.java  ScanFailedException.java  ScanningEventBus.java  SimpleEventBus.java
src/main/java/pw/stamina/munition/event/direct/: SimpleEventBus.java
src/main/java/pw/stamina/munition/facade/: AbstractDynamicFacade.java  ClassFacade.java  DynamicFacade.java  Facade.java  FacadeTrait.java  FieldFacade.java  MethodFacade.java  OptionalFacade.java  ReificationException.java
src/main/java/pw/stamina/munition/facade/locating/: ExplicitDeclaredFieldLocator.java  ExplicitDeclaredMethodLocator.java  FieldLocator.java  LocationException.java  Locator.java  MemberLocator.java  MethodLocator.java
src/main/java/pw/stamina/munition/facade/reflection/: AbstractMemberFacade.java  ClassFacade.java  FieldFacade.java  MemberFacade.java  MethodFacade.java
src/main/java/pw/stamina/munition/feature/annotated/: AnnotatedFeature.java  AnnotatedModule.java  AnnotatedPlugin.java  AnnotationMissingException.java  FeatureModel.java
src/main/java/pw/stamina/munition/feature/core/: BaseFeature.java  BaseModule.java  BasePlugin.java  Feature.java  Module.java  Plugin.java
src/main/java/pw/stamina/munition/feature/plugin/: BasePlugin.java  Plugin.java
src/main/java/pw/stamina/munition/feature/simple/: SimpleFeature.java  SimpleModule.java  SimplePlugin.java
src/main/java/pw/stamina/munition/input/keyboard/: AbstractCallbackKeyListener.java  AbstractKeyListener.java  DeferringKeyListenerProvider.java  EventDrivenKeyListenerProvider.java  KeyListener.java  KeyListenerProvider.java  KeyListeners.java  KeyboardKey.java  NonnullValidatingKeyListenerProvider.java  NonnullValidatingKeyListenerProviderDecorator.java  StickyCallbackKeyListener.java
src/main/java/pw/stamina/munition/management/manifest/: AbstractDeferringManifest.java  AbstractDeferringMutableManifest.java  ConsumableLike.java  ImmutableManifest.java  ImmutableMutableManifestDecorator.java  Manifest.java  Manifests.java  MutableManifest.java  PipelineHeadManifest.java  PipelineHeadMutableManifest.java  PipelineNodeManifest.java  PipelineNodeMutableManifest.java  StreamLike.java
src/main/java/pw/stamina/munition/management/reflection/: InstantiationStrategy.java  ObjectInstantiationException.java
src/test/java/pw/stamina/munition/test/tests/: AnnotatedEventBusTests.java  AnnotatedMethodEventBusTests.java  DirectEventBusTests.java  (+7 more)
(+111 files in other folders)
